{
  "name": "beija-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/push-notifications": "^8.1.1",
    "@capgo/capacitor-social-login": "^8.3.22",
    "@supabase/supabase-js": "^2.106.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.26.2",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "serve": "^14.2.6",
    "tsx": "^4.20.6",
    "typescript": "~5.8.2",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^0.20.5"
  }
}
